{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack --config webpack.config.js",
    "start": "concurrently --kill-others-on-fail \"node index.js\" \"node worker/index.js\""
  },
  "author": "travelfrogs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.5.1",
    "imagemagick": "^0.1.3",
    "jquery": "^3.3.1",
    "keystone": "^4.0.0-beta.8",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "node-redis-pubsub": "^2.0.0",
    "node-uuid": "^1.4.8",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1",
    "xss": "^0.3.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
